# Tamil

./: .gitignore  Tamil-signingkey  build.gradle  generate_signed_apk.sh  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/padhuga/tamil/: ExampleInstrumentedTest.java
app/src/illakanam/assets/: illakanam.json
app/src/illakanam/java/com/padhuga/tamil/activities/: DetailsActivity.java  DetailsFragment.java  MainFragment.java
app/src/illakanam/java/com/padhuga/tamil/adapters/: ExpandableListViewAdapter.java  SectionDetailAdapter.java
app/src/illakanam/res/values/: strings.xml
app/src/illakiyam/assets/: illakiyam.json
app/src/illakiyam/java/com/padhuga/tamil/activities/: DetailsActivity.java  MainFragment.java
app/src/illakiyam/java/com/padhuga/tamil/adapters/: ExpandableListViewAdapter.java  SectionPagerAdapter.java
app/src/illakiyam/res/values/: strings.xml
app/src/isai/java/com/padhuga/tamil/adapters/: SectionDetailAdapter.java
app/src/isai/res/values/: strings.xml
app/src/kalaigal/java/com/padhuga/tamil/activities/: DetailsActivity.java  DetailsFragment.java  MainFragment.java  SearchFragment.java
app/src/kalaigal/java/com/padhuga/tamil/adapters/: SectionDetailAdapter.java
app/src/kalaigal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.txt
app/src/main/java/com/padhuga/tamil/activities/: AboutDialog.java  AboutFragment.java  BaseActivity.java  DeepLinkActivity.java  DetailsActivity.java  DetailsFragment.java  HelpFragment.java  MainActivity.java  MainFragment.java  PrefsActivity.java  SearchFragment.java  SplashActivity.java
app/src/main/java/com/padhuga/tamil/adapters/: SectionDetailAdapter.java  SectionPagerAdapter.java
app/src/main/java/com/padhuga/tamil/models/: Data.java  ParentModel.java  Results.java  SearchRetriever.java
app/src/main/java/com/padhuga/tamil/utils/: BaseChildCardView.java  BaseParentCardView.java  BaseTextView.java  Constants.java  Cryptography.java  SharedPrefsSecurity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_grandchild.xml  content_main.xml  dialog_about.xml  expandable_list_view_header.xml  expandable_list_view_item.xml  fragment_about.xml  fragment_details.xml  fragment_help.xml  fragment_main.xml  fragment_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
app/src/nadagam/assets/: nadagam.json
app/src/nadagam/java/com/padhuga/tamil/activities/: DetailsActivity.java  DetailsFragment.java  SearchFragment.java
app/src/nadagam/res/values/: strings.xml
app/src/test/java/com/padhuga/tamil/: ExampleUnitTest.java
app/src/vilayaatu/java/com/padhuga/tamil/activities/: DetailsActivity.java  DetailsFragment.java  LinearLayoutAbsListView.java  MainFragment.java  SearchFragment.java
app/src/vilayaatu/java/com/padhuga/tamil/adapters/: ItemBaseAdapter.java  SectionDetailAdapter.java
app/src/vilayaatu/java/com/padhuga/tamil/listeners/: ItemBaseDragListener.java  ItemBaseLongClickListener.java  ItemMyDragListener.java
app/src/vilayaatu/java/com/padhuga/tamil/models/: Item.java  ItemBaseViewHolder.java  PassObject.java  Results.java
app/src/vilayaatu/java/com/padhuga/tamil/utilities/: AddOrRemove.java  AlertGenerator.java  ItemGenerator.java
app/src/vilayaatu/java/com/padhuga/tamil/utils/: AddOrRemove.java  AlertGenerator.java  ItemGenerator.java
app/src/vilayaatu/res/layout/: dialog_about.xml  fragment_details.xml
app/src/vilayaatu/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
