apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.padhuga.tamil"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        illakanam {
            applicationId = "com.padhuga.tamil.illakanam"
            versionName = "1.0-illakanam"
        }
        illakiyam {
            applicationId = "com.padhuga.tamil.illakiyam"
            versionName = "1.0-illakiyam"
        }
        isai {
            applicationId = "com.padhuga.tamil.isai"
            versionName = "1.0-isai"
        }
        nadagam {
            applicationId = "com.padhuga.tamil.nadagam"
            versionName = "1.0-nadagam"
        }
        kalaigal {
            applicationId = "com.padhuga.tamil.kalaigal"
            versionName = "1.0-kalaigal"
        }
        vilayaatu {
            applicationId = "com.padhuga.tamil.vilayaatu"
            versionName = "1.0-games"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'