apply plugin: 'com.android.application'

static def getAppVersionCode() {
    def versionCode = System.getenv('VERSION_CODE')
    if (versionCode != null) {
        return versionCode
    }
    return '0'
}

static def getAppVersionNumber(appName) {
    def versionNumber = System.getenv('VERSION_NUMBER')
    if (versionNumber != null) {
        return versionNumber
    }
    return appName + '1.' + getAppVersionCode()
}

def getEnvironmentKeystorePath() {
    def keystoreName = System.getenv('KEYSTORE_NAME')
    def workspacePath = System.getenv('WORKSPACE')
    if (keystoreName != null && workspacePath != null) {
        println(file(file(workspacePath).getParent()).getParent() + "/" + keystoreName)
        return file(file(workspacePath).getParent()) + "/" + keystoreName
    }
    return '../Tamil-signingkey'
}

static def getEnvironmentKeystoreAlias() {
    def keystoreAlias = System.getenv('KEYSTORE_ALIAS')
    if (keystoreAlias != null) {
        return keystoreAlias
    }
    return 'Tamil'
}

static def getEnvironmentKeystorePassword() {
    def keystorePassword = System.getenv('KEYSTORE_PASSWORD')
    if (keystorePassword != null) {
        return keystorePassword
    }
    return 'Padhuga@555'
}

static def getEnvironmentKeystoreKeyPassword() {
    def keystoreKeyPassword = System.getenv('KEYSTORE_KEY_PASSWORD')
    if (keystoreKeyPassword != null) {
        return keystoreKeyPassword
    }
    return 'Padhuga@555'
}

/*static def getGooglePlayServiceAccountKeyPath() {
    def keyPath = System.getenv('GOOGLE_PLAY_SERVICE_ACCOUNT_KEY_PATH')
    if (keyPath != null) {
        return keyPath
    }
    return 'no_file'
}


play {
    serviceAccountEmail = 'padhugadhasan@gmail.com'
    pk12File = file(getGooglePlayServiceAccountKeyPath())
}*/

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    setTestBuildType('debug')
    flavorDimensions "default"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.padhuga.tamil"
        resConfigs "en"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        prod {
            storeFile file(getEnvironmentKeystorePath())
            storePassword getEnvironmentKeystorePassword()
            keyAlias getEnvironmentKeystoreAlias()
            keyPassword getEnvironmentKeystoreKeyPassword()
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.prod
        }
        debug {
            debuggable true
            minifyEnabled true
        }
    }

    productFlavors {
        illakanam {
            applicationId = "com.padhuga.tamil.illakanam"
            versionCode getAppVersionCode().toInteger()
            versionName getAppVersionNumber('Illakanam ')
        }
        illakiyam {
            applicationId = "com.padhuga.tamil.illakiyam"
            versionCode getAppVersionCode().toInteger()
            versionName getAppVersionNumber('Illakiyam ')
        }
        isai {
            applicationId = "com.padhuga.tamil.isai"
            versionCode getAppVersionCode().toInteger()
            versionName getAppVersionNumber('Isai ')
        }
        nadagam {
            applicationId = "com.padhuga.tamil.nadagam"
            versionCode getAppVersionCode().toInteger()
            versionName getAppVersionNumber('Nadagam ')
        }
        kalaigal {
            applicationId = "com.padhuga.tamil.kalaigal"
            versionCode getAppVersionCode().toInteger()
            versionName getAppVersionNumber('Kalaigal ')
        }
        vilayaatu {
            applicationId = "com.padhuga.tamil.vilayaatu"
            versionCode getAppVersionCode().toInteger()
            versionName getAppVersionNumber('Vilayaatu ')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'