apply plugin: 'com.android.application'

static def getAppVersionCode() {
    return '0'
}

static def getAppVersionNumber(appName) {
    return appName + '1.' + getAppVersionCode()
}

static def getEnvironmentKeystorePath() {
    return '../Tamil-signingkey'
}

static def getEnvironmentKeystoreAlias() {
    return 'Tamil'
}

static def getEnvironmentKeystorePassword() {
    return 'Padhuga@555'
}

static def getEnvironmentKeystoreKeyPassword() {
    return 'Padhuga@555'
}

/*static def getGooglePlayServiceAccountKeyPath() {
    def keyPath = System.getenv('GOOGLE_PLAY_SERVICE_ACCOUNT_KEY_PATH')
    if (keyPath != null) {
        return keyPath
    }
    return 'no_file'
}


play {
    serviceAccountEmail = 'padhugadhasan@gmail.com'
    pk12File = file(getGooglePlayServiceAccountKeyPath())
}*/

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    setTestBuildType('debug')
    flavorDimensions "default"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.padhuga.tamil"
        resConfigs "en"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        prod {
            storeFile file(getEnvironmentKeystorePath())
            storePassword getEnvironmentKeystorePassword()
            keyAlias getEnvironmentKeystoreAlias()
            keyPassword getEnvironmentKeystoreKeyPassword()
            v2SigningEnabled false
        }
    }

    /*   splits {
       abi {
           enable true
           reset()
           include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips'
           universalApk false
       }
   }*/

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.prod
        }
        debug {
            debuggable true
            minifyEnabled true
        }
    }

    productFlavors {
        illakanam {
            applicationId = "com.padhuga.tamil.illakanam"
            versionCode getAppVersionCode().toInteger()
            versionName getAppVersionNumber('Illakanam ')
        }
        illakiyam {
            applicationId = "com.padhuga.tamil.illakiyam"
            versionCode getAppVersionCode().toInteger()
            versionName getAppVersionNumber('Illakiyam ')
        }
        isai {
            applicationId = "com.padhuga.tamil.isai"
            versionCode getAppVersionCode().toInteger()
            versionName getAppVersionNumber('Isai ')
        }
        nadagam {
            applicationId = "com.padhuga.tamil.nadagam"
            versionCode getAppVersionCode().toInteger()
            versionName getAppVersionNumber('Nadagam ')
        }
        kalaigal {
            applicationId = "com.padhuga.tamil.kalaigal"
            versionCode getAppVersionCode().toInteger()
            versionName getAppVersionNumber('Kalaigal ')
        }
        vilayaatu {
            applicationId = "com.padhuga.tamil.vilayaatu"
            versionCode getAppVersionCode().toInteger()
            versionName getAppVersionNumber('Vilayaatu ')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'